{% extends "layout.html" %}

{% block content %}
<h1>Login</h1>
<form method="post">
    <label for="username">Username:</label>
    <input type="text" name="username" id="username" required>
    
    <label for="password">Password:</label>
    <input type="password" name="password" id="password" required>
    
    <button type="submit">Login</button>
</form>
<p>Forgot your password? <a href="{{ url_for('forgot_password') }}">Reset it here</a></p>
<p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>
{% endblock %}
